Hi

Feta is my third rails app, this one scrapes some prices from 
used book sites and keeps track of the historical market for 
the selected title.  I scrape the half.com and the abe's books,
the amazon I type in reading it off the web.

I know what you're thinking, absolutely useless.  Well yeah, 
it's part of a larger project I'm working on that I
probably won't want public when I finish it.

My second rails app is QA, a question and answer site, found at
queaye.com

I recently did a stock valuation site in PHP/jQuery, found at
tickertapecircus.com

Before that, a desktop app written in node/js for legal document
review

I can be reached at joecochrane1@gmail.com

Thanks,
Joe
